spring.application.name=securitytemplate

# JWT settings
jwt.secret=qS1G5h8wTY3nquk9uGpjzDlzD1XgVxHFJxH7D1gy7LU=
jwt.expiration=3600000

# Database settings
spring.datasource.url=jdbc:mysql://mysql:3306/handytd
spring.datasource.username=root
spring.datasource.password=8975733849@Aa12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security settings
spring.security.filter.order=10
